{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "8e9b933f-52e0-340d-97f9-f427199e686c",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Backup",
    "outputPorts" : [ ],
    "position" : {
      "x" : 902.0,
      "y" : 145.0
    },
    "processGroups" : [ ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}